#handlers= java.util.logging.FileHandler
#
#java.util.logging.FileHandler.pattern = application_log.txt
#java.util.logging.FileHandler.limit = 1000000
#java.util.logging.FileHandler.count = 5
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#
#java.util.logging.FileHandler.maxLocks = 100
#
## Limit the message that are printed on the console to INFO and above.
#java.util.logging.ConsoleHandler.level = INFO
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#
#log4j.rootLogger=DEBUG, STDOUT, file
#
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
##
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=mylogs.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

